//
//  Prefix.pch
//  HappyWeadFang
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 范芳芳. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Header.h"
#import "UIViewController+Common.h"

//屏幕宽高
#define  ScreenWidth [UIScreen mainScreen].bounds.size.width


#ifdef DEBUG
#	define FFFLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define FFFLog(...)
#endif



#endif /* Prefix_pch */
