//
//  Prefix.pch
//  HappyWeadFang
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 范芳芳. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Header.h"
#import "UIViewController+Common.h"
#import "HWTools.h"
#import "UIView+Estension.h"
#import <UIKit/UIKit.h>

#define RGB(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]

#define SeparatorColor RGB(228, 228, 228) //222 160 改成170



//屏幕宽高
#define  ScreenWidth [UIScreen mainScreen].bounds.size.width
#define  ScreenHeight [UIScreen mainScreen].bounds.size.height
#define kAppDelegate   [UIApplication sharedApplication].delegate

#ifdef DEBUG
#	define FFFLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define FFFLog(...)
#endif



#endif /* Prefix_pch */
